<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="salesApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="salesApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="salesApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="salesApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sales App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Vendor/html5-boilerplate/css/bootstrap.min.css">
    <link rel="stylesheet" href="Vendor/html5-boilerplate/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="Vendor/html5-boilerplate/css/main.css">
    <link rel="stylesheet" href="app.css">
    <script src="Vendor/html5-boilerplate/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
    
    @media print{
        .no-border {
            border:0px !important;
        }
        .no-border tr, .no-border td, .no-border th{
            border:none !important;
        }
    
    }
        .modal-lg{
            width:95%;
        }
        .invoice-modal-full {
            width:98% !important;
            border:1px solid #222;
            border-radius:3px;
        }
        .invoice-header, .invoice-margin{
            margin-top:5px;
            margin-bottom:5px;
        }
        .invoice-panel-padding{
            padding:2px !important;
        }
        .no-border {
            border:0px !important;
        }
        .no-border tr, .no-border td, .no-border th{
            border:none !important;
        }
        .table-bordered>thead>tr>th, .table-bordered>thead>tr>td{
            border-bottom:0px;
        }
        .table-bordered th,
        .table-bordered td {
          border: 1px solid #000 !important;
        }        
        .table-condensed>thead>tr>td, .table-condensed>tbody>tr>td, .table-condensed>tfoot>tr>td{
            padding: 2px !important;
        }
        address {
            margin-bottom:0px;
        }
        h4, .h4, h5, .h5, h6, .h6 {
            margin-top: 1px;
            margin-bottom: 5px;
        }        
        .panel{
            margin-bottom:2px;
        }
        .label{
            margin-bottom:0px;
        }
        .text-center{
            text-align:center;
        }
    </style>
</head>
<body>
  <div id="masterContent"></div>
</div>
</body>
</html>
